{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cf-typegen": "wrangler types",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "wrangler": "4.16.1"
  }
}